{
  "cart": {
    "deadzone": 15,
    "jog_accel": 1000,
    "jog_jerk": 12000,
    "jog_speed": 500,
    "kd": 0.0,
    "ki": -0.01,
    "kp": -1.5,
    "length_comp": 1,
    "max_speed": 600,
    "pid_accel": 18000,
    "pid_jerk": 18000
  },
  "lift": {
    "jog_speed": 400,
    "walk_catch_accel": 500,
    "walk_catch_ma": 5000,
    "walk_lower_speed": 200,
    "walk_tension_ma": 500,
    "walk_touchdown_ma": 400
  }
}